:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-cards_hover: #464553;
    --bg-techs: #CB92B1;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* width: 90rem; */
}
/* 
html{
    min-width:1440px;
    background: var(--body-bg-color);
   
} */


@media(max-width: 768px){

    html{
        font-size:87.5% ;
    }

    .container{
        /* margin: 5.50rem; */
        display: flex;
        flex-direction: column;
        max-width: 25rem;
      
        /* gap: 3.75rem; */
        /* gap: 1rem; */
    
    }

    .box_repo{
        max-width: 25rem;
 
    }
    main{
        max-width: 25rem;
  
      
    }


}
 
body{
    background: var(--body-bg-color);
    color: var(--text-color);
    width: 90rem; 
    margin:0 auto;
}

body, input, textarea, button {
    font-family: 'Merriweather Sans ','Lucida Console';
    font-weight: 400;
    font-size: 1rem;
}

.container{
    max-width: 85rem;
    padding: 2.50rem;
    display: flex;
    gap: 2rem;
}

aside, main{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    gap: 1.87rem;
}
aside{
   /* width:21.75rem; */
   width:348px; 
}
main{
    width: 59.5rem;
     /* flex:1; */
}

main > :not(section:nth-child(2)) {
    background-color: var(--bg-cards);
    border-radius: 1rem;
}

aside > section{
    background-color: var(--bg-cards);
    display: flex;
    border-radius: 1rem;
    flex-direction: column;
}
.title_card{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    margin: 1.50rem;
}

.profile{
    flex-direction: column;
    height:18.25rem ;
    align-items: center;
    /* gap: 0.5rem; */
}

.profile h3{
    font-weight: 700;
    font-size: 23px;
}

.profile p{
    font-weight: 300;
    font-size: 13px;
}

.avatar{
    box-sizing: initial;
    width: 8rem;
    height: 8rem;
    border-radius: 99px;
    border: 4px solid black;
    outline: 2px solid green;
    margin: 2rem 6.87rem;
}

.contacts {
    padding: 1.87rem 0  2.5rem  1.87rem;
}

.contacts span{
    color:var(--text-color);
    display: flex;
    align-items:center;
    gap: .5rem; 
    margin-bottom: 1.5rem;
}

.contacts a{
    text-decoration: none;
    color:var(--text-color);
}

/* tecnologias */
.tecno_card{
    display: grid;
    grid-template-columns: 5.37rem 5.37rem 5.37rem;
    grid-gap: .94rem;
    margin: 0 1.87rem 1.87rem 1.87rem ; 
}

.tecno_card div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tecno_card div{
    background-color:#CB92B1;
    color: var(--body-bg-color);
    border-radius: 30px;
    
    /* height: 1.5rem; */
    /* width: 1.5rem; */
    height: 24px; 
    width: 86px;
    font-size: 10px;
    margin:auto;
    /* padding: 10px; */
    text-align: center;
  
}


/* experiencias */
.exp_card{
    line-height: 1.4;
    margin: 0 0 1.5rem  4.25rem;
  
}

.exp_card h3{
    display: list-item;
    font-size: 12px;
    font-weight: 400px;
}

.exp_card h3:nth-child(1n+2){
    margin-top:10px;
}

.exp_card p{
    font-weight: 300px;
    font-size: 12px;
}

/* projetos */
.projects{
    display: flex;
    justify-content: space-between;
    /* padding:1.8rem ;  */
}
.projects a , .repo a{
    text-decoration: none;
    color: var(--text-color);
    /* padding:1.8rem ;  */
}

/* repositorios box */
.repo{
    display: flex;
    flex-direction: row;
    gap: 1.87rem;
    flex-wrap: wrap;
}

.box_repo{
    background-color: var(--bg-cards);
    border-radius: 1rem;
    height: 11.62rem;
    width: 27.10rem;
    padding: 1.87rem   
}
.box_repo:hover{
background-color:var(--bg-cards_hover);
transition: background-color 0.2s;
}
.box_repo h1{
    font-size: 16px;
    font-weight: 700;
    line-height: 20.11px;
}
.box_repo p{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}


/* div title */
.div_title{
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-bottom: 1.37rem;
   
}


/* div description */
.div_description{
    height: 3.13rem;
    margin-bottom: 1.37rem;
}


/* div info */
.div_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.star , .fork{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.star_fork{
    display: flex;
    gap: 1rem;
}


/* posts */
.posts_content{
    display: flex;
    align-items: center;
    padding:1.5rem ; 
}
.posts_content > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* padding:1.5rem ;  */
    margin-left: 20px;
    
}

.avatar_post{
    box-sizing: initial;
    width: 8rem;
    height: 8rem;
    border-radius: 99px;
    /* border: 4px solid black;
    outline: 2px solid green; */
    /* margin: 2rem 6.87rem; */
}






#teste{
    /* flex-direction: row;
    flex-wrap: wrap;
    color:var(--text-color); */
    background-color: aqua;
}



.tecnologies{
    /* flex-direction: row;
    flex-wrap: wrap;
    color:var(--text-color); */
}




